# FloraFocus2

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/preclaw/florafocus/: MainActivity.kt  MyApplication.kt
app/src/main/java/pl/preclaw/florafocus/data/: plants.json
app/src/main/java/pl/preclaw/florafocus/data/model/: CareStep.kt  DateRange.kt  GardenSpace.kt  Plant.kt  PlantRule.kt  PlantUpdateDetails.kt  TemperatureRange.kt
app/src/main/java/pl/preclaw/florafocus/data/repository/: AppDatabase.kt  Converters.kt  Entities.kt  FirebasePlantRepository.kt  Migration.kt  PlantRepository.kt  SeedData.kt  UserPlant.kt  UserPlantDao.kt
app/src/main/java/pl/preclaw/florafocus/ui/components/: DatePickerComponent.kt
app/src/main/java/pl/preclaw/florafocus/ui/navigation/: NavigationState.kt
app/src/main/java/pl/preclaw/florafocus/ui/screens/: LocationDetailsContent.kt  LocationDetailsScreen.kt  MainScreen.kt  PlacesScreen.kt  PlantCompatibilityDialog.kt  PlantDetailsDialog.kt  PlantDetailsScreen.kt  PlantEditDialog.kt  PlantSelectionScreen.kt  PlantsScreen.kt  TasksScreen.kt
app/src/main/java/pl/preclaw/florafocus/ui/theme/: Theme.kt
app/src/main/java/pl/preclaw/florafocus/ui/viewmodel/: GardenViewModel.kt  MainViewModel.kt  PlantViewModel.kt
app/src/main/java/pl/preclaw/florafocus/utils/: PlantCompatibilityChecker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pl/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
